<!DOCTYPE CrossStudio_Project_File>
<solution Name="Jigbox" version="2">
  <project Name="Externally_Built_Executable_1">
    <configuration Name="Common" Placement="Flash" Target="STM32F103RG" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F103RG;0x100000;0x18000" arm_target_debug_interface_type="ADIv5" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" arm_target_loader_parameter="8000000" external_build_file_name="jigbox.elf" linker_memory_map_file="$(TargetsDir)/STM32/STM32F103RG_MemoryMap.xml" linker_section_placement_file="$(TargetsDir)/STM32/flash_placement.xml" oscillator_frequency="8MHz" project_directory="" project_type="Externally Built Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_reset_script="Reset()"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="../GGHC/firmware/src/DDS.c"/>
      <file file_name="../GGHC/firmware/src/DDS.h"/>
      <file file_name="../GGHC/firmware/src/I2CRoutines.c"/>
      <file file_name="../GGHC/firmware/src/I2CRoutines.h"/>
      <file file_name="../GGHC/firmware/src/LED.c"/>
      <file file_name="../GGHC/firmware/src/LED.h"/>
      <file file_name="../GGHC/firmware/src/audio.c"/>
      <file file_name="../GGHC/firmware/src/audio.h"/>
      <file file_name="../GGHC/firmware/src/audio_class.c"/>
      <file file_name="../GGHC/firmware/src/audio_class.h"/>
      <file file_name="../GGHC/firmware/src/bsp.c"/>
      <file file_name="../GGHC/firmware/src/bsp.h"/>
      <file file_name="../GGHC/firmware/src/buttons.c"/>
      <file file_name="../GGHC/firmware/src/buttons.h"/>
      <file file_name="../GGHC/firmware/src/i2c.c"/>
      <file file_name="../GGHC/firmware/src/i2c.h"/>
      <file file_name="../GGHC/firmware/src/jigbox.h"/>
      <file file_name="../GGHC/firmware/src/main.c"/>
      <file file_name="../GGHC/firmware/src/stm32f10x_conf.h"/>
      <file file_name="../GGHC/firmware/src/stm32f10x_it.c"/>
      <file file_name="../GGHC/firmware/src/stm32f10x_it.h"/>
      <file file_name="../GGHC/firmware/src/system_stm32f10x.c"/>
      <file file_name="../GGHC/firmware/src/timer.c"/>
      <file file_name="../GGHC/firmware/src/timer.h"/>
      <file file_name="../GGHC/firmware/src/voices.c"/>
      <file file_name="../GGHC/firmware/src/voices.h"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <file file_name="../GGHC/firmware/Libraries/QP/ports/arm-cortex/vanilla/gnu/dbg/libqep_cortex-m3.a"/>
    <file file_name="../GGHC/firmware/Libraries/QP/ports/arm-cortex/vanilla/gnu/dbg/libqf_cortex-m3.a"/>
  </project>
</solution>
