EAGLE AutoRouter Statistics:

Job           : /Users/lawrence/dev/GGHC/board/final_board.brd

Start at      : 01:16:00 (5/2/11)
End at        : 01:16:03 (5/2/11)
Elapsed time  : 00:00:03

Signals       :    60   RoutingGrid: 50 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        59        59        59        59        59
Vias              :         0        45        10         6         4         4
Resolution        :    11.1 %    34.5 %    34.5 %    34.5 %    34.5 %    34.5 %

Final             : 34.5% finished
