EAGLE AutoRouter Statistics:

Job           : /Users/ned/src/GGHC/board/final_board.brd

Start at      : 03:30:13 (5/3/11)
End at        : 03:30:23 (5/3/11)
Elapsed time  : 00:00:10

Signals       :    60   RoutingGrid: 50 mil  Layers: 4
Connections   :   171   predefined:  19 ( 0 Vias )

Router memory :   93960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        40        40        40        40        40
Vias              :         0        34         7         3         2         3
Resolution        :    14.6 %    34.5 %    34.5 %    34.5 %    34.5 %    34.5 %

Final             : 34.5% finished. Polygons may have fallen apart.
