A3	-	1	1	PE2	I/O	FT	PE2	TRACECK / FSMC_A23
A2	-	2	2	PE3	I/O	FT	PE3	TRACED0 / FSMC_A19
B2	-	3	3	PE4	I/O	FT	PE4	TRACED1/ FSMC_A20
B3	-	4	4	PE5	I/O	FT	PE5	TRACED2/ FSMC_A21	TIM9_CH1
B4	-	5	5	PE6	I/O	FT	PE6	TRACED3 / FSMC_A22	TIM9_CH2
C2	1	6	6	VBAT	S	-	VBAT
A1	2	7	7	PC13-TAMPER-RTC(5)	I/O	-	PC13(6)	TAMPER-RTC
B1	3	8	8	PC14-OSC32_IN(5)	I/O	-	PC14(6)	OSC32_IN
C1	4	9	9	PC15-OSC32_OUT(5)	I/O	-	PC15(6)	OSC32_OUT
C3	-	-	10	PF0	I/O	FT	PF0	FSMC_A0
C4	-	-	11	PF1	I/O	FT	PF1	FSMC_A1
D4	-	-	12	PF2	I/O	FT	PF2	FSMC_A2
E2	-	-	13	PF3	I/O	FT	PF3	FSMC_A3
E3	-	-	14	PF4	I/O	FT	PF4	FSMC_A4
E4	-	-	15	PF5	I/O	FT	PF5	FSMC_A5
D2	-	10	16	VSS_5	S	-	VSS_5
D3	-	11	17	VDD_5	S	-	VDD_5
F3	-	-	18	PF6	I/O	-	PF6	ADC3_IN4 / FSMC_NIORD	TIM10_CH1
F2	-	-	19	PF7	I/O	-	PF7	ADC3_IN5 / FSMC_NREG	TIM11_CH1
G3	-	-	20	PF8	I/O	-	PF8	ADC3_IN6 / FSMC_NIOWR	TIM3_CH1
G2	-	-	21	PF9	I/O	-	PF9	ADC3_IN7 / FSMC_CD	TIM14_CH1
G1	-	-	22	PF10	I/O	-	PF10	ADC3_IN8 / FSMC_INTR
D1	5	12	23	OSC_IN	I	-	OSC_IN
E1	6	13	24	OSC_OUT	O	-	OSC_OUT
F1	7	14	25	NRST	I/O	-	NRST
H1	8	15	26	PC0	I/O	-	PC0	ADC123_IN10
H2	9	16	27	PC1	I/O	-	PC1	ADC123_IN11
H3	10	17	28	PC2	I/O	-	PC2	ADC123_IN12
H4	11	18	29	PC3	I/O	-	PC3	ADC123_IN13
J1	12	19	30	VSSA	S	-	VSSA
K1	-	20	31	VREF-	S	-	VREF-
L1	-	21	32	VREF+	S	-	VREF+
M1	13	22	33	VDDA	S	-	VDDA
J2	14	23	34	PA0-WKUP	I/O	-	PA0	WKUP/USART2_CTS(7) / ADC123_IN0 / TIM2_CH1_ETR / TIM5_CH1 / TIM8_ETR
K2	15	24	35	PA1	I/O	-	PA1	USART2_RTS(8) / ADC123_IN1 / TIM5_CH2 / TIM2_CH2(8)
L2	16	25	36	PA2	I/O	-	PA2	USART2_TX(8) / TIM5_CH3 / ADC123_IN2 / TIM9_CH1 / TIM2_CH3 (8)
M2	17	26	37	PA3	I/O	-	PA3	USART2_RX(8) / TIM5_CH4 / ADC123_IN3 / TIM2_CH4(8)/ TIM9_CH2
G4	18	27	38	VSS_4	S	-	VSS_4
F4	19	28	39	VDD_4	S	-	VDD_4
J3	20	29	40	PA4	I/O	-	PA4	SPI1_NSS(8) / USART2_CK(8) / DAC_OUT1 / ADC12_IN4
K3	21	30	41	PA5	I/O	-	PA5	SPI1_SCK(8) / DAC_OUT2 / ADC12_IN5
L3	22	31	42	PA6	I/O	-	PA6	SPI1_MISO(8) / TIM8_BKIN / ADC12_IN6 / TIM3_CH1(8)/TIM13_CH1	TIM1_BKIN
M3	23	32	43	PA7	I/O	-	PA7	SPI1_MOSI(8)/ TIM8_CH1N / ADC12_IN7 / TIM3_CH2(8) /TIM14_CH1	TIM1_CH1N
J4	24	33	44	PC4	I/O	-	PC4	ADC12_IN14
K4	25	34	45	PC5	I/O	-	PC5	ADC12_IN15
L4	26	35	46	PB0	I/O	-	PB0	ADC12_IN8 / TIM3_CH3 / TIM8_CH2N	TIM1_CH2N
M4	27	36	47	PB1	I/O	-	PB1	ADC12_IN9 / TIM3_CH4(8) / TIM8_CH3N	TIM1_CH3N
J5	28	37	48	PB2	I/O	FT	PB2/BOOT1
M5	-	-	49	PF11	I/O	FT	PF11	FSMC_NIOS16
L5	-	-	50	PF12	I/O	FT	PF12	FSMC_A6
H5	-	-	51	VSS_6	S	-	VSS_6
G5	-	-	52	VDD_6	S	-	VDD_6
K5	-	-	53	PF13	I/O	FT	PF13	FSMC_A7
M6	-	-	54	PF14	I/O	FT	PF14	FSMC_A8
L6	-	-	55	PF15	I/O	FT	PF15	FSMC_A9
K6	-	-	56	PG0	I/O	FT	PG0	FSMC_A10
J6	-	-	57	PG1	I/O	FT	PG1	FSMC_A11
M7	-	38	58	PE7	I/O	FT	PE7	FSMC_D4	TIM1_ETR
L7	-	39	59	PE8	I/O	FT	PE8	FSMC_D5	TIM1_CH1N
K7	-	40	60	PE9	I/O	FT	PE9	FSMC_D6	TIM1_CH1
H6	-	-	61	VSS_7	S	-	VSS_7
G6	-	-	62	VDD_7	S	-	VDD_7
J7	-	41	63	PE10	I/O	FT	PE10	FSMC_D7	TIM1_CH2N
H8	-	42	64	PE11	I/O	FT	PE11	FSMC_D8	TIM1_CH2
J8	-	43	65	PE12	I/O	FT	PE12	FSMC_D9	TIM1_CH3N
K8	-	44	66	PE13	I/O	FT	PE13	FSMC_D10	TIM1_CH3
L8	-	45	67	PE14	I/O	FT	PE14	FSMC_D11	TIM1_CH4
M8	-	46	68	PE15	I/O	FT	PE15	FSMC_D12	TIM1_BKIN
M9	29	47	69	PB10	I/O	FT	PB10	I2C2_SCL / USART3_TX(8)	TIM2_CH3
M10	30	48	70	PB11	I/O	FT	PB11	I2C2_SDA / USART3_RX(8)	TIM2_CH4
H7	31	49	71	VSS_1	S	-	VSS_1
G7	32	50	72	VDD_1	S	-	VDD_1
M11	33	51	73	PB12	I/O	FT	PB12	SPI2_NSS / I2S2_WS / I2C2_SMBA / USART3_CK(8) / TIM1_BKIN(8)
M12	34	52	74	PB13	I/O	FT	PB13	SPI2_SCK / I2S2_CK / USART3_CTS(8) / TIM1_CH1N
L11	35	53	75	PB14	I/O	FT	PB14	SPI2_MISO / TIM1_CH2N / USART3_RTS(8)/ TIM12_CH1
L12	36	54	76	PB15	I/O	FT	PB15	SPI2_MOSI / I2S2_SD / TIM1_CH3N(8) / TIM12_CH2
L9	-	55	77	PD8	I/O	FT	PD8	FSMC_D13	USART3_TX
K9	-	56	78	PD9	I/O	FT	PD9	FSMC_D14	USART3_RX
J9	-	57	79	PD10	I/O	FT	PD10	FSMC_D15	USART3_CK
H9	-	58	80	PD11	I/O	FT	PD11	FSMC_A16	USART3_CTS
L10	-	59	81	PD12	I/O	FT	PD12	FSMC_A17	TIM4_CH1 / USART3_RTS
K10	-	60	82	PD13	I/O	FT	PD13	FSMC_A18	TIM4_CH2
G8	-	-	83	VSS_8	S	-	VSS_8
F8	-	-	84	VDD_8	S	-	VDD_8
K11	-	61	85	PD14	I/O	FT	PD14	FSMC_D0	TIM4_CH3
K12	-	62	86	PD15	I/O	FT	PD15	FSMC_D1	TIM4_CH4
J12	-	-	87	PG2	I/O	FT	PG2	FSMC_A12
J11	-	-	88	PG3	I/O	FT	PG3	FSMC_A13
J10	-	-	89	PG4	I/O	FT	PG4	FSMC_A14
H12	-	-	90	PG5	I/O	FT	PG5	FSMC_A15
H11	-	-	91	PG6	I/O	FT	PG6	FSMC_INT2
H10	-	-	92	PG7	I/O	FT	PG7	FSMC_INT3
G11	-	-	93	PG8	I/O	FT	PG8
G10	-	-	94	VSS_9	S	-	VSS_9
F10	-	-	95	VDD_9	S	-	VDD_9
G12	37	63	96	PC6	I/O	FT	PC6	I2S2_MCK / TIM8_CH1 / SDIO_D6	TIM3_CH1
F12	38	64	97	PC7	I/O	FT	PC7	I2S3_MCK / TIM8_CH2 / SDIO_D7	TIM3_CH2
F11	39	65	98	PC8	I/O	FT	PC8	TIM8_CH3 / SDIO_D0	TIM3_CH3
E11	40	66	99	PC9	I/O	FT	PC9	TIM8_CH4 / SDIO_D1	TIM3_CH4
E12	41	67	100	PA8	I/O	FT	PA8	USART1_CK / TIM1_CH1(8) / MCO
D12	42	68	101	PA9	I/O	FT	PA9	USART1_TX(8) / TIM1_CH2(8)
D11	43	69	102	PA10	I/O	FT	PA10	USART1_RX(8) / TIM1_CH3(8)
C12	44	70	103	PA11	I/O	FT	PA11	USART1_CTS / USBDM / CAN_RX(8) / TIM1_CH4(8)
B12	45	71	104	PA12	I/O	FT	PA12	USART1_RTS / USBDP / CAN_TX(8) / TIM1_ETR(8)
A12	46	72	105	PA13	I/O	FT	JTMS-SWDIO	PA13
C11	-	73	106	Not connected
G9	47	74	107	VSS_2	S	-	VSS_2
F9	48	75	108	VDD_2	S	-	VDD_2
A11	49	76	109	PA14	I/O	FT	JTCK-SWCLK	PA14
A10	50	77	110	PA15	I/O	FT	JTDI	SPI3_NSS / I2S3_WS	TIM2_CH1_ETR PA15 / SPI1_NSS
B11	51	78	111	PC10	I/O	FT	PC10	UART4_TX / SDIO_D2	USART3_TX
B10	52	79	112	PC11	I/O	FT	PC11	UART4_RX / SDIO_D3	USART3_RX
C10	53	80	113	PC12	I/O	FT	PC12	UART5_TX / SDIO_CK	USART3_CK
E10	5	81	114	PD0	I/O	FT	OSC_IN(8)	FSMC_D2(9)	CAN_RX
D10	6	82	115	PD1	I/O	FT	OSC_OUT(9)	FSMC_D3(9)	CAN_TX
E9	54	83	116	PD2	I/O	FT	PD2	TIM3_ETR / UART5_RX / SDIO_CMD
D9	-	84	117	PD3	I/O	FT	PD3	FSMC_CLK	USART2_CTS
C9	-	85	118	PD4	I/O	FT	PD4	FSMC_NOE	USART2_RTS
B9	-	86	119	PD5	I/O	FT	PD5	FSMC_NWE	USART2_TX
E7	-	-	120	VSS_10	S	-	VSS_10
F7	-	-	121	VDD_10	S	-	VDD_10
A8	-	87	122	PD6	I/O	FT	PD6	FSMC_NWAIT	USART2_RX
A9	-	88	123	PD7	I/O	FT	PD7	FSMC_NE1 / FSMC_NCE2	USART2_CK
E8	-	-	124	PG9	I/O	FT	PG9	FSMC_NE2 / FSMC_NCE3
D8	-	-	125	PG10	I/O	FT	PG10	FSMC_NCE4_1 / FSMC_NE3
C8	-	-	126	PG11	I/O	FT	PG11	FSMC_NCE4_2
B8	-	-	127	PG12	I/O	FT	PG12	FSMC_NE4
D7	-	-	128	PG13	I/O	FT	PG13	FSMC_A24
C7	-	-	129	PG14	I/O	FT	PG14	FSMC_A25
E6	-	-	130	VSS_11	S	-	VSS_11
F6	-	-	131	VDD_11	S	-	VDD_11
B7	-	-	132	PG15	I/O	FT	PG15
A7	55	89	133	PB3	I/O	FT	JTDO	SPI3_SCK / I2S3_CK	PB3/TRACESWO  TIM2_CH2 / SPI1_SCK
A6	56	90	134	PB4	I/O	FT	NJTRST	SPI3_MISO	PB4 / TIM3_CH1  SPI1_MISO
B6	57	91	135	PB5	I/O	-	PB5	I2C1_SMBA / SPI3_MOSI / I2S3_SD	TIM3_CH2 / SPI1_MOSI
C6	58	92	136	PB6	I/O	FT	PB6	I2C1_SCL(7)/ TIM4_CH1(7)	USART1_TX
D6	59	93	137	PB7	I/O	FT	PB7	I2C1_SDA(7) / FSMC_NADV / TIM4_CH2(7)	USART1_RX 
D5	60	94	138	BOOT0	I	-	BOOT0
C5	61	95	139	PB8	I/O	FT	PB8	TIM4_CH3(7) / SDIO_D4	I2C1_SCL/ CAN_RX
B5	62	96	140	PB9	I/O	FT	PB9	TIM4_CH4(7) / SDIO_D5	I2C1_SDA / CAN_TX
A5	-	97	141	PE0	I/O	FT	PE0	TIM4_ETR / FSMC_NBL0
A4	-	98	142	PE1	I/O	FT	PE1	FSMC_NBL1
E5	63	99	143	VSS_3	S	-	VSS_3
F5	64	100	144	VDD_3	S	-	VDD_3

NOTES
1. I = input, O = output, S = supply.
2. FT = 5 V tolerant.
3. Function availability depends on the chosen device.
4. If several peripherals share the same I/O pin, to avoid conflict between these alternate functions only one peripheral should
be enabled at a time through the peripheral clock enable bit (in the corresponding RCC peripheral clock enable register).
5. PC13, PC14 and PC15 are supplied through the power switch. Since the switch only sinks a limited amount of current (3 mA), the use of GPIOs PC13 to PC15 in output mode is limited: the speed should not exceed 2 MHz with a maximum load of 30 pF and these IOs must not be used as a current source (e.g. to drive an LED).
6. Main function after the first backup domain power-up. Later on, it depends on the contents of the Backup registers even after reset (because these registers are not reset by the main reset). For details on how to manage these IOs, refer to the Battery backup domain and BKP register description sections in the STM32F10xxx reference manual, available from the STMicroelectronics website: www.st.com.
7. This alternate function can be remapped by software to some other port pins (if available on the used package). For more details, refer to the Alternate function I/O and debug configuration section in the STM32F10xxx reference manual, available from the STMicroelectronics website: www.st.com.
8. For the LQFP64 package, the pins number 5 and 6 are configured as OSC_IN/OSC_OUT after reset, however the functionality of PD0 and PD1 can be remapped by software on these pins. For the LQFP100 and LQFP144/BGA144 packages, PD0 and PD1 are available by default, so there is no need for remapping. For more details, refer to Alternate function I/O and debug configuration section in the STM32F10xxx reference manual.
9. For devices delivered in LQFP64 packages, the FSMC function is not available.
