On-chip and External Resources used

Timers
	SysTick -- 10msec system timer
	TIM1
		TIM1_CH1 PWM_OUT
		TIM1_CH2 Blue1
	TIM2
		x TIM2_CH2 (PA1) Mic in
		TIM2_CH3 (PA2) Red2
		TIM2_CH4 (PA3) Green1
	TIM3
		TIM3_CH3 Blue3
		TIM3_CH4 Blue2
	TIM4
		TIM4_CH3 Red3
		TIM4_CH4 Green3
	TIM12
		TIM12_CH1 Green2
		TIM12_CH2 Red1

GPIO
	PORTA
		PA0
		PA1
		PA2
		PA3
		PA4
		PA5
		PA6
		PA7
		PA8
		PA9
		PA10
		PA11
		PA12
		PA13
		PA14
		PA15
	PORTB
		PB0
		PB1
		PB2
		PB3
		PB4
		PB5
		PB6
		PB7
		PB8
		PB9
		PB10
		PB11
		PB12
		PB13
		PB14
		PB15
	PORTC
		PC0
		PC1
		PC2
		PC3
		PC4
		PC5
		PC6
		PC7
		PC8
		PC9
		PC10
		PC11
		PC12
		PC13
		PC14
		PC15

USART1

USART2

USART3

USART4

UART5
	UART5_RX/PD2
	UART5_TX/PC12  also on-board LED_E

# vim: ft=otl noet
