This is an internal working file generated by the Source Browser.
15:29 48s
Z:\dev\GGHC\firmware\discovery\src\main.c
Z:\dev\GGHC\firmware\discovery\src\main.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_MD_VL
-o
Z:\dev\GGHC\firmware\discovery\DISCOVER\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
Z:\dev\GGHC\firmware\discovery\
-I
Z:\dev\GGHC\firmware\discovery\inc\
-I
Z:\dev\GGHC\firmware\discovery\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
Z:\dev\GGHC\firmware\discovery\Utilities\
-I
Z:\dev\GGHC\firmware\discovery\Libraries\CMSIS\CM3\CoreSupport\
-I
Z:\dev\GGHC\firmware\discovery\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-Ohz
--use_c++_inline
